<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salt & Pepper | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">


        <nav class="navbar d-flex justify-content-between mx-5">
            <div>
                <img class="logo-img" src="./images/Snp logo.webp" alt="logo">
            </div>
            <div class="nav-1">
                
                <ul class=" d-flex  align-items-center d-lg-flex  gap-5 list-unstyled text-white d-px-none nav-2" >
                    
                    <li>Home</li>
                    <li>About us</li>
                    <li>Publications</li>
                    <li>Feedback</li>
                    
                     <button id="franchise" class="rounded-pill">Get a Franchise</button>
                     <button id="order-online" class="rounded-pill">Order Online <span class="bg-light rounded-pill" id="btn-icon"><i
                        class="fa-solid fa-arrow-right" id="button-red"></i></span></button>
                    </div>
                    <i class="fa-solid fa-bars hamburger"></i>
                </nav>
                <div>
                  
        <img class="carousel" src="https://static.tossdown.com/images/cb3c2d22-7957-4c35-a140-367b8464f7a3.webp" alt="img">
    </div>

        <!-- welcome area started -->
        <div class="mt-4">
            <h1 class="center">Welcome to Salt'n Pepper
            </br> Restaurants!  Our Brands</h1>
            <p class="center text-grey mt-2">Please click our brands below for further information, reservations or to
                order online!</p>
            <div id="children-images" class="d-flex justify-center mt-4">
                <div >
                    <div class="bg-light rounded-pill-sm text-center">
                        <img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="logo">
                    </div>
                    <button id="franchise" class="rounded-pill mt-3 d-flex justify-center">Order Now</button>
                </div>
                <div>
                    <div class="bg-light rounded-pill-sm text-center">
                        <img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="logo">
                    </div>
                    <button id="franchise" class="rounded-pill mt-3 d-flex justify-center" class="justify-between" >Order Now</button>
                </div>
                <div>
                    <div class="bg-light rounded-pill-sm text-center">
                        <img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="logo">
                    </div>
                    <button id="franchise" class="rounded-pill mt-3 ">Reserve a Table</button>
                </div>
                
            </div>
        </div>
        <!-- welcome area end -->
    </main>
    <footer>
        <!-- branches area start -->
       
         <div class="branch-container bg-branch mt-4 align-center d-lg-flex">
            
                <p class="center mt-4" id="restauarnt-franchise" >Salt'n Pepper <br>Restaurant Franchises</p> 
                <p class="center m-2 text-grey"  > Each of our franchises are individually managed. For further details, kindly contact them directly.</p>
             
            <div class="m-4" id="islamabad-branch">
                <p class="red  m-4 word-spacing" >ISLAMABAD</p>
                <h1 class="m-4">Salt'n Pepper Restaurant</h1>
                <p class="text-grey m-4">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                <p class="text-grey m-4">Ph: 012-3456789-0</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
             </div>   
             <div class="m-4 ml-4">
             <img class="align-left " class="image" src="./images/islamabad-branch.webp" alt="image">
             </div>

            <div class="m-4">
             <img  class="image" src="./images/faisalabad-branch.webp" alt="image">
             </div  >

               <div class="m-4 ml-4">
                <p class="red  m-4 word-spacing" >FAISALABAD</p>
                <h1 class="m-4">Salt'n Pepper Restaurant</h1>
                <p class="text-grey m-4">4-Kohinoor City, Faisalabad</p>
                <p class="text-grey m-4">Ph: 012-3456789</p>
                <button id="get-directions" class="rounded-pill m-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
               </div>
              
               <div class="m-4 " >
                <p class="red  m-4 word-spacing" >BAHAWALPUR</p>
                <h1 class="m-4">Salt'n Pepper Restaurant</h1>
                <p class="text-grey m-4">D.C Chowk, opposite Commissioner House, Bahawalpur</p>
                <p class="text-grey m-4">Ph: 012-3456789-0</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
             </div>   
             <div class="m-4 ml-4">
             <img class="align-left mb-4 " class="image" src="./images/bahawalpur-branch.webp" alt="image">
             </div>
           </div>
         </div>   
         <!-- branches area end --> 

         <!-- express franchise start -->
         
           <p id="text-logo" class="center">Salt'n Pepper <br>  </p>
           <p id="express-franchise" class="center">EXPRESS FRANCHISE</p>

           <div class="express-images d-flex  justify-between mt-4" >
             <div class="rounded-pill-sm">
                <img id="express-1" src="./images/express1.webp" alt="logo">
                <p class="mt-2 word-spacing red"> PACKAGES MALL </p>
                <h3 class="snp-express">  Salt'n Pepper Express</h3>
                <p class="express-location text-grey">First Floor Packages Mall</p>
                <p class="express-location text-grey">Ph: 012-3456789</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
             </div>

             <div class="rounded-pill-sm">
                <img id="express-1" src="./images/express2.webp" alt="logo">
                <p class="mt-2 word-spacing red"> EMPORIUM MALL </p>
                <h3 class="snp-express">  Salt'n Pepper Express</h3>
                <p class="express-location text-grey">2nd Floor, Food Court Emporium Mall</p>
                <p class="express-location text-grey">Ph: 012-3456789</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
             </div>

             <div class="rounded-pill-sm">
                <img id="express-1" src="./images/express3.webp" alt="logo">
                <p class="mt-2 word-spacing red"> GUJRANWALA </p>
                <h3 class="snp-express">  Salt'n Pepper Express</h3>
                <p class="express-location text-grey">Sixteenth Avenue Mall</p>
                <p class="express-location text-grey">Ph: 012-3456789</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                    class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
             </div>

            <div class="rounded-pill-sm">
                 <img id="express-1" src="./images/express4.webp" alt="logo">
                 <p class="mt-2 word-spacing red"> SARGODHA </p>
                 <h3 class="snp-express">  Salt'n Pepper Express</h3>
                 <p class="express-location text-grey">Opposite Sargodha Arts Council Babar Road</p>
                 <p class="express-location text-grey">Ph: 012-3456789</p>
                 <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                 class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
            </div>

            <div class="rounded-pill-sm">
                <img id="express-1" src="./images/express5.webp" alt="logo">
                <p class="mt-2 word-spacing red"> JHELUM </p>
                <h3 class="snp-express">  Salt'n Pepper Express</h3>
                <p class="express-location text-grey">Opposite Dancing Fountain Gallery 2 Citi Housing Jhelum,</p>
                <p class="express-location text-grey">Ph: 012-3456789</p>
                <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
           </div>

           <div class="rounded-pill-sm">
            <img id="express-1" src="./images/express6.webp" alt="logo">
            <p class="mt-2 word-spacing red"> FAISAL TOWN </p>
            <h3 class="snp-express">  Salt'n Pepper Express</h3>
            <p class="express-location text-grey">34-C Abul Hassan Isfahani Rd, Faisal Town,Lahore</p>
            <p class="express-location text-grey">Ph: 012-3456789</p>
            <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
            class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
           </div>

           <div class="rounded-pill-sm">
            <img id="express-1" src="./images/express7.webp" alt="logo">
            <p class="mt-2 word-spacing red"> DHA </p>
            <h3 class="snp-express">  Salt'n Pepper Express</h3>
            <p class="express-location text-grey">93-Y Phase III, DHA,Lahore</p>
            <p class="express-location text-grey">Ph: 012-3456789</p>
            <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
            class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
           </div>

           <div class="rounded-pill-sm">
            <img id="express-1" src="./images/express8.webp" alt="logo">
            <p class="mt-2 word-spacing red"> BAHRIA TOWN </p>
            <h3 class="snp-express">  Salt'n Pepper Express</h3>
            <p class="express-location text-grey">Arwa Heights Building 19 Nishtar Block, Sector E, Bahria Town Lahore</p>
            <p class="express-location text-grey">Ph: 012-3456789</p>
            <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
            class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
           </div>

           <div class="rounded-pill-sm">
            <img id="express-1" src="./images/express9.webp" alt="logo">
            <p class="mt-2 word-spacing red"> GUJAR KHAN </p>
            <h3 class="snp-express">  Salt'n Pepper Express</h3>
            <p class="express-location text-grey">New Metro City Gujar Khan</p>
            <p class="express-location text-grey">Ph: 012-3456789</p>
            <button id="get-directions" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
            class="fa-solid fa-arrow-right" id="branch-red"></i></span></button>
           </div>
        </div>
           <!-- express franchise ended -->
         
           <!-- village franchise started -->
           <h1 class="center m-2" id="text-logo">Salt'n Pepper <br> Village Franchise</h1>
           <div class="bg-grey mt-4  d-flex justify-between">
                
                <div class="ml-3 warp flex-row width" >
                    <img id="village-franchise" src="./images/village-franchise.webp" alt="logo">
                    </div>

                <div class="m-4">

                    <p class="mt-2 word-spacing red"> GUJARANWALA </p>
                    <br>
                    <h3 class="snp-express">  Salt'n Pepper Village</h3>
                    <p class="express-location text-grey">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</p>
                    <p class="express-location text-grey">Ph: 012-3456789 | 012-3456789-0</p>
                    <button id="get-directions-village" class="rounded-pill mt-3">Get Directions <span class="bg-light rounded-pill" id="btn-icon"><i
                        class="fa-solid fa-arrow-right" id="button-green"></i></span></button>
                </div>
            </div>
            <!-- village franchise ended -->

            <!-- express franchise coming soon started -->
            <div class="d-flex-warp d-lg-flex ">

                <h1 class="center m-2" id="text-logo">Salt'n Pepper <br> Express Franchises (Coming Soon)</h1>
                <div class="d-flex justify-center gap warp">
                    <div class="express-comingsoon bg-color coming-soon-box">
                        <img src="./images/pin image.webp" alt="logo">
                        <p class="red  letter-spacing mt-1">OPENING SOON</p>
                        <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                        <h5 class="text-dark m-2">Al-Jalil Garden</h5>
                        <h5 class="text-dark m-2">Sadhoke</h5>
                    </div>
                    
                    <div class="express-comingsoon bg-color coming-soon-box">
                        <img src="./images/pin image.webp" alt="logo">
                        <p class="red  letter-spacing mt-1">OPENING SOON</p>
                        <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                        <h5 class="text-dark m-2">Al-Jalil Garden</h5>
                        <h5 class="text-dark m-2">Sheikhupura</h5>
                    </div>
                    
                    <div class="express-comingsoon bg-color coming-soon-box">
                        <img src="./images/pin image.webp" alt="logo">
                        <p class="red  letter-spacing mt-1">OPENING SOON</p>
                        <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                        <h5 class="text-dark m-2">Blue World City</h5>
                        <h5 class="text-dark m-2">Rawalpindi</h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">Gujrat</h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">Sahiwal </h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">City Housing</h5>
                <h5 class="text-dark m-2">Gujranwala</h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">City Housing</h5>
                <h5 class="text-dark m-2">Sialkot</h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">Fortress Stadium</h5>
                <h5 class="text-dark m-2">Lahore</h5>
            </div>
            
            <div class="express-comingsoon bg-color coming-soon-box">
                <img src="./images/pin image.webp" alt="logo">
                <p class="red  letter-spacing mt-1">OPENING SOON</p>
                <h5 class="text-dark mt-4">Salt'n Pepper Express</h5>
                <h5 class="text-dark m-2">Al-Jalil GArden</h5>
                <h5 class="text-dark m-2">Sharqpur</h5>
            </div>
        </div>
    </div>
            <!-- express franchise coming soon ended -->

            <!-- social feed started -->
           <h3 class="center m-3" id="text-logo-social">Social Feed</h3>
           <img class="social-img" src="./images/social 5.webp" alt="logo">
           <img class="social-img" src="./images/social 1.webp" alt="logo">
           <img class="social-img" src="./images/social 2.webp" alt="logo">
           <img class="social-img" src="./images/social 3.webp" alt="logo">
           <img class="social-img" src="./images/social 4.webp" alt="logo">
           <!-- social feed ended -->

           <!-- ending started  -->
           <br>
           <br>
           <br>
           <br>
           <div class="bg-grey   d-flex justify-center">
             <div>
              <img class="end-logo m-4" src="./images/Snp logo.webp" alt="logo">
              <p class="text-grey warp flex-column warp flex-column">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service,<br>
                extraordinary classic and contemporary cuisine. The restaurants have become the ultimate <br>
                dinning destinations in Lahore. From family occasions to business dinner and moments of <br>
                the heart, this place is where unforgettable   memories are made.</p>
             </div>

             <div >
             <h4 class="m-4">Site Link</h4>
             <p class="text-grey m-3">Home</p>
             <p class="text-grey m-3">About Us</p>
             <p class="text-grey m-3">Publications</p>
             <p class="text-grey m-3">Get a Franchise</p>
             </div>

             <div>
                <h4 class="m-4" > Contact Us</h4>
                <p class="text-grey m-3"> +00 12345678</p>
                <p class="text-grey m-3"> +00 12345678</p>
                <p class="text-grey m-3"> +00 12345678</p>
                <p class="text-grey m-3"> +00 12345678</p>
                <p class="text-grey m-3"> snpfood@bain.net.pk</p>
                <p class="text-grey m-3" >23-Usman Block, New <br> GardenTown, Lahore, Pakistan</p>
             </div>

             
             
                   <div>
               <h4 class="m-4 gap"> Follow Us</h4>
               <img src="./images/google play.jpeg" alt="img">
               <div>
                <img src="./images/app store.webp" alt="img">
               </div>
                   </div> 
                   

             </div>
               
             
        
                </div>
        </footer>

    <script src="https://kit.fontawesome.com/9aded8b196.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>     